# This file contains common pin mappings for the Mingda D3 Pro. 
# To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader", in "make menuconfig"
# select "Enable extra low-level configuration options" and enable 
# USB For Communication (instead of serial). Set GPIO Pin 
# "!PA15" at micro-controller startup


# The "make flash" command does not work on the Mingda D3 Pro Board. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the 
# printer with that SD card.


[stepper_x]
step_pin: PD2
dir_pin: PC10
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF12
position_endstop: 0
position_max: 320
homing_speed: 75
homing_retract_dist: 0

[stepper_y]
step_pin: PA10
dir_pin: PA9
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: !PF14
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 75
homing_retract_dist: 0

[stepper_z]
step_pin: PG8
dir_pin: !PG7
enable_pin: !PC9
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -5 #lets us go lower to adjust the Z offset
position_max: 400
homing_speed: 10
homing_retract_dist: 5.0

[stepper_z1]
step_pin: PG4
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4

[tmc2208 stepper_x]
uart_pin: PD6 #ok
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999
interpolate: true

[tmc2208 stepper_y]
uart_pin: PC11 #ok
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999
interpolate: true

[tmc2208 stepper_z]
uart_pin: PA8
run_current: 0.530
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[tmc2208 stepper_z1]
uart_pin: PG6
run_current: 0.530
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[tmc2208 extruder]
uart_pin: PG2
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[extruder]
step_pin: PD12
dir_pin: PD11
enable_pin: !PD13
microsteps: 16 #32
rotation_distance: 30 #115
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 24,24
screw2: 168,24
screw3: 168,168
screw4: 24,168

[bltouch]
sensor_pin: ^PB1 #The Z stop pin aka white wire
control_pin: PB0  #The BLtouch Signal pin
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.400
x_offset: 26
y_offset: 20
z_offset: 2.9

[bed_mesh]
speed: 120
mesh_min: 50,80
mesh_max: 260,300
horizontal_move_z: 10.0
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10

#  Visual Examples:
#   rectangular bed, probe_count = 3,3:
#               x---x---x (max_point)
#               |
#               x---x---x
#                       |
#   (min_point) x---x---x

[safe_z_home]
home_xy_position: 160,160
speed: 50
z_hop: 15
z_hop_speed: 5

[fan]
pin: PC7

[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 220
max_accel: 2500
max_z_velocity: 15
max_z_accel: 100
max_accel_to_decel: 1250
square_corner_velocity: 8
